VITE_ENV=production
VITE_TEST_MODE=true # This should be false in production, but set to true for testing purposes
VITE_API_URL=https://hidden-profile.herokuapp.com/api/hidden_profile/
VITE_WS_URL=wss://hidden-profile.herokuapp.com/ws/hidden_profile/