VITE_ENV=production
VITE_TEST_MODE=false # This should be false in production, but set to true for testing purposes
VITE_API_URL=https://grou-llm-experiment.com/api/hidden_profile/ #https://hiddenprofile.hci-study.com/api/hidden_profile/
VITE_WS_URL=wss://grou-llm-experiment.com/ws/hidden_profile/ #wss://hiddenprofile.hci-study.com/ws/hidden_profile/